     |    |    |    |    |    +--- org.eclipse.rdf4j:rdf4j-util:3.2.1 (*)
     |    |    |    |    |    \--- javax.xml.bind:jaxb-api:2.3.1 (*)
     |    |    |    |    +--- org.eclipse.rdf4j:rdf4j-query:3.2.1 (*)
     |    |    |    |    +--- org.eclipse.rdf4j:rdf4j-queryresultio-api:3.2.1
     |    |    |    |    |    +--- org.eclipse.rdf4j:rdf4j-model:3.2.1 (*)
     |    |    |    |    |    +--- org.eclipse.rdf4j:rdf4j-query:3.2.1 (*)
     |    |    |    |    |    +--- org.eclipse.rdf4j:rdf4j-rio-api:3.2.1 (*)
     |    |    |    |    |    \--- org.eclipse.rdf4j:rdf4j-util:3.2.1 (*)
     |    |    |    |    +--- org.eclipse.rdf4j:rdf4j-rio-api:3.2.1 (*)
     |    |    |    |    +--- org.eclipse.rdf4j:rdf4j-model:3.2.1 (*)
     |    |    |    |    +--- org.eclipse.rdf4j:rdf4j-util:3.2.1 (*)
     |    |    |    |    +--- org.eclipse.rdf4j:rdf4j-queryresultio-binary:3.2.1
     |    |    |    |    |    +--- org.eclipse.rdf4j:rdf4j-queryresultio-api:3.2.1 (*)
     |    |    |    |    |    +--- org.eclipse.rdf4j:rdf4j-query:3.2.1 (*)
     |    |    |    |    |    \--- org.eclipse.rdf4j:rdf4j-model:3.2.1 (*)
     |    |    |    |    +--- org.eclipse.rdf4j:rdf4j-queryresultio-sparqlxml:3.2.1
     |    |    |    |    |    +--- org.eclipse.rdf4j:rdf4j-queryresultio-api:3.2.1 (*)
     |    |    |    |    |    +--- org.eclipse.rdf4j:rdf4j-query:3.2.1 (*)
     |    |    |    |    |    +--- org.eclipse.rdf4j:rdf4j-model:3.2.1 (*)
     |    |    |    |    |    \--- org.eclipse.rdf4j:rdf4j-util:3.2.1 (*)
     |    |    |    |    +--- org.apache.httpcomponents:httpclient:4.5.10
     |    |    |    |    |    \--- org.apache.httpcomponents:httpcore:4.4.12
     |    |    |    |    +--- commons-codec:commons-codec:1.11 -> 1.13
     |    |    |    |    +--- org.slf4j:slf4j-api:1.7.26 -> 1.7.30
     |    |    |    |    \--- org.slf4j:jcl-over-slf4j:1.7.26 (*)
     |    |    |    +--- org.eclipse.rdf4j:rdf4j-http-protocol:3.2.1 (*)
     |    |    |    +--- org.eclipse.rdf4j:rdf4j-model:3.2.1 (*)
     |    |    |    +--- org.eclipse.rdf4j:rdf4j-query:3.2.1 (*)
     |    |    |    +--- org.eclipse.rdf4j:rdf4j-queryalgebra-model:3.2.1
     |    |    |    |    +--- org.eclipse.rdf4j:rdf4j-model:3.2.1 (*)
     |    |    |    |    +--- org.eclipse.rdf4j:rdf4j-query:3.2.1 (*)
     |    |    |    |    \--- org.eclipse.rdf4j:rdf4j-util:3.2.1 (*)
     |    |    |    +--- org.eclipse.rdf4j:rdf4j-queryparser-api:3.2.1
     |    |    |    |    +--- org.eclipse.rdf4j:rdf4j-query:3.2.1 (*)
     |    |    |    |    +--- org.eclipse.rdf4j:rdf4j-queryalgebra-model:3.2.1 (*)
     |    |    |    |    \--- org.eclipse.rdf4j:rdf4j-util:3.2.1 (*)
     |    |    |    +--- org.eclipse.rdf4j:rdf4j-queryparser-serql:3.2.1
     |    |    |    |    +--- org.eclipse.rdf4j:rdf4j-queryparser-api:3.2.1 (*)
     |    |    |    |    +--- org.eclipse.rdf4j:rdf4j-query:3.2.1 (*)
     |    |    |    |    +--- org.eclipse.rdf4j:rdf4j-queryalgebra-model:3.2.1 (*)
     |    |    |    |    +--- org.eclipse.rdf4j:rdf4j-model:3.2.1 (*)
     |    |    |    |    +--- org.eclipse.rdf4j:rdf4j-util:3.2.1 (*)
     |    |    |    |    \--- org.slf4j:slf4j-api:1.7.26 -> 1.7.30
     |    |    |    +--- org.eclipse.rdf4j:rdf4j-queryparser-sparql:3.2.1
     |    |    |    |    +--- org.eclipse.rdf4j:rdf4j-queryparser-api:3.2.1 (*)
     |    |    |    |    +--- org.eclipse.rdf4j:rdf4j-query:3.2.1 (*)
     |    |    |    |    +--- org.eclipse.rdf4j:rdf4j-queryalgebra-model:3.2.1 (*)
     |    |    |    |    +--- org.eclipse.rdf4j:rdf4j-model:3.2.1 (*)
     |    |    |    |    \--- org.eclipse.rdf4j:rdf4j-util:3.2.1 (*)
     |    |    |    +--- org.eclipse.rdf4j:rdf4j-queryrender:3.2.1
     |    |    |    |    +--- org.eclipse.rdf4j:rdf4j-query:3.2.1 (*)
     |    |    |    |    +--- org.eclipse.rdf4j:rdf4j-queryparser-api:3.2.1 (*)
     |    |    |    |    \--- org.eclipse.rdf4j:rdf4j-queryalgebra-model:3.2.1 (*)
     |    |    |    +--- org.eclipse.rdf4j:rdf4j-queryresultio-api:3.2.1 (*)
     |    |    |    +--- org.eclipse.rdf4j:rdf4j-queryresultio-binary:3.2.1 (*)
     |    |    |    +--- org.eclipse.rdf4j:rdf4j-queryresultio-sparqljson:3.2.1
     |    |    |    |    +--- org.eclipse.rdf4j:rdf4j-queryresultio-api:3.2.1 (*)
     |    |    |    |    +--- org.eclipse.rdf4j:rdf4j-query:3.2.1 (*)
     |    |    |    |    +--- org.eclipse.rdf4j:rdf4j-model:3.2.1 (*)
     |    |    |    |    +--- org.eclipse.rdf4j:rdf4j-util:3.2.1 (*)
     |    |    |    |    \--- com.fasterxml.jackson.core:jackson-core:2.9.9
     |    |    |    +--- org.eclipse.rdf4j:rdf4j-queryresultio-sparqlxml:3.2.1 (*)
     |    |    |    +--- org.eclipse.rdf4j:rdf4j-queryresultio-text:3.2.1
     |    |    |    |    +--- org.eclipse.rdf4j:rdf4j-queryresultio-api:3.2.1 (*)
     |    |    |    |    +--- org.eclipse.rdf4j:rdf4j-query:3.2.1 (*)
     |    |    |    |    +--- org.eclipse.rdf4j:rdf4j-util:3.2.1 (*)
     |    |    |    |    +--- com.opencsv:opencsv:4.6
     |    |    |    |    |    +--- org.apache.commons:commons-lang3:3.8.1 -> 3.9
     |    |    |    |    |    +--- org.apache.commons:commons-text:1.3 -> 1.8
     |    |    |    |    |    |    \--- org.apache.commons:commons-lang3:3.9
     |    |    |    |    |    +--- commons-beanutils:commons-beanutils:1.9.3
     |    |    |    |    |    |    \--- commons-collections:commons-collections:3.2.2
     |    |    |    |    |    \--- org.apache.commons:commons-collections4:4.2 -> 4.4
     |    |    |    |    \--- org.slf4j:jcl-over-slf4j:1.7.26 (*)
     |    |    |    +--- org.eclipse.rdf4j:rdf4j-repository-api:3.2.1 (*)
     |    |    |    +--- org.eclipse.rdf4j:rdf4j-repository-contextaware:3.2.1
     |    |    |    |    +--- org.eclipse.rdf4j:rdf4j-repository-api:3.2.1 (*)
     |    |    |    |    +--- org.eclipse.rdf4j:rdf4j-query:3.2.1 (*)
     |    |    |    |    +--- org.eclipse.rdf4j:rdf4j-rio-api:3.2.1 (*)
     |    |    |    |    \--- org.eclipse.rdf4j:rdf4j-model:3.2.1 (*)
     |    |    |    +--- org.eclipse.rdf4j:rdf4j-repository-event:3.2.1
     |    |    |    |    +--- org.eclipse.rdf4j:rdf4j-repository-api:3.2.1 (*)
     |    |    |    |    \--- org.eclipse.rdf4j:rdf4j-model:3.2.1 (*)
     |    |    |    +--- org.eclipse.rdf4j:rdf4j-repository-http:3.2.1
     |    |    |    |    +--- org.eclipse.rdf4j:rdf4j-repository-api:3.2.1 (*)
     |    |    |    |    +--- org.eclipse.rdf4j:rdf4j-http-client:3.2.1 (*)
     |    |    |    |    +--- org.eclipse.rdf4j:rdf4j-http-protocol:3.2.1 (*)
     |    |    |    |    +--- org.eclipse.rdf4j:rdf4j-query:3.2.1 (*)
     |    |    |    |    +--- org.eclipse.rdf4j:rdf4j-queryparser-api:3.2.1 (*)
     |    |    |    |    +--- org.eclipse.rdf4j:rdf4j-queryresultio-api:3.2.1 (*)
     |    |    |    |    +--- org.eclipse.rdf4j:rdf4j-rio-api:3.2.1 (*)
     |    |    |    |    +--- org.eclipse.rdf4j:rdf4j-model:3.2.1 (*)
     |    |    |    |    +--- org.slf4j:slf4j-api:1.7.26 -> 1.7.30
     |    |    |    |    \--- org.eclipse.rdf4j:rdf4j-rio-binary:3.2.1
     |    |    |    |         +--- org.eclipse.rdf4j:rdf4j-model:3.2.1 (*)
     |    |    |    |         +--- org.eclipse.rdf4j:rdf4j-rio-api:3.2.1 (*)
     |    |    |    |         +--- org.eclipse.rdf4j:rdf4j-util:3.2.1 (*)
     |    |    |    |         +--- org.eclipse.rdf4j:rdf4j-rio-datatypes:3.2.1 (*)
     |    |    |    |         \--- org.eclipse.rdf4j:rdf4j-rio-languages:3.2.1 (*)
     |    |    |    +--- org.eclipse.rdf4j:rdf4j-repository-manager:3.2.1
     |    |    |    |    +--- org.eclipse.rdf4j:rdf4j-repository-api:3.2.1 (*)
     |    |    |    |    +--- org.eclipse.rdf4j:rdf4j-repository-event:3.2.1 (*)
     |    |    |    |    +--- org.eclipse.rdf4j:rdf4j-repository-sparql:3.2.1
     |    |    |    |    |    +--- org.eclipse.rdf4j:rdf4j-repository-api:3.2.1 (*)
     |    |    |    |    |    +--- org.eclipse.rdf4j:rdf4j-http-client:3.2.1 (*)
     |    |    |    |    |    +--- org.eclipse.rdf4j:rdf4j-queryparser-api:3.2.1 (*)
     |    |    |    |    |    +--- org.eclipse.rdf4j:rdf4j-queryparser-sparql:3.2.1 (*)
     |    |    |    |    |    \--- org.eclipse.rdf4j:rdf4j-queryresultio-sparqlxml:3.2.1 (*)
     |    |    |    |    +--- org.eclipse.rdf4j:rdf4j-repository-http:3.2.1 (*)
     |    |    |    |    +--- org.eclipse.rdf4j:rdf4j-http-client:3.2.1 (*)
     |    |    |    |    +--- org.eclipse.rdf4j:rdf4j-http-protocol:3.2.1 (*)
     |    |    |    |    +--- org.eclipse.rdf4j:rdf4j-query:3.2.1 (*)
     |    |    |    |    +--- org.eclipse.rdf4j:rdf4j-model:3.2.1 (*)
     |    |    |    |    +--- org.eclipse.rdf4j:rdf4j-util:3.2.1 (*)
     |    |    |    |    \--- org.slf4j:slf4j-api:1.7.26 -> 1.7.30
     |    |    |    +--- org.eclipse.rdf4j:rdf4j-repository-sparql:3.2.1 (*)
     |    |    |    +--- org.eclipse.rdf4j:rdf4j-rio-api:3.2.1 (*)
     |    |    |    +--- org.eclipse.rdf4j:rdf4j-rio-binary:3.2.1 (*)
     |    |    |    +--- org.eclipse.rdf4j:rdf4j-rio-datatypes:3.2.1 (*)
     |    |    |    +--- org.eclipse.rdf4j:rdf4j-rio-jsonld:3.2.1
     |    |    |    |    +--- org.eclipse.rdf4j:rdf4j-model:3.2.1 (*)
     |    |    |    |    +--- org.eclipse.rdf4j:rdf4j-rio-api:3.2.1 (*)
     |    |    |    |    +--- org.eclipse.rdf4j:rdf4j-rio-datatypes:3.2.1 (*)
     |    |    |    |    +--- org.eclipse.rdf4j:rdf4j-rio-languages:3.2.1 (*)
     |    |    |    |    +--- org.eclipse.rdf4j:rdf4j-util:3.2.1 (*)
     |    |    |    |    +--- com.github.jsonld-java:jsonld-java:0.12.5 (*)
     |    |    |    |    +--- org.apache.httpcomponents:httpclient:4.5.10 (*)
     |    |    |    |    +--- org.apache.httpcomponents:httpclient-cache:4.5.10
     |    |    |    |    |    \--- org.apache.httpcomponents:httpclient:4.5.10 (*)
     |    |    |    |    +--- com.fasterxml.jackson.core:jackson-core:2.9.9
     |    |    |    |    \--- commons-io:commons-io:2.6
     |    |    |    +--- org.eclipse.rdf4j:rdf4j-rio-languages:3.2.1 (*)
     |    |    |    +--- org.eclipse.rdf4j:rdf4j-rio-n3:3.2.1
     |    |    |    |    +--- org.eclipse.rdf4j:rdf4j-model:3.2.1 (*)
     |    |    |    |    +--- org.eclipse.rdf4j:rdf4j-rio-api:3.2.1 (*)
     |    |    |    |    +--- org.eclipse.rdf4j:rdf4j-rio-turtle:3.2.1
     |    |    |    |    |    +--- org.eclipse.rdf4j:rdf4j-model:3.2.1 (*)
     |    |    |    |    |    +--- org.eclipse.rdf4j:rdf4j-rio-api:3.2.1 (*)
     |    |    |    |    |    +--- org.eclipse.rdf4j:rdf4j-rio-datatypes:3.2.1 (*)
     |    |    |    |    |    +--- org.eclipse.rdf4j:rdf4j-rio-languages:3.2.1 (*)
     |    |    |    |    |    +--- org.eclipse.rdf4j:rdf4j-util:3.2.1 (*)
     |    |    |    |    |    \--- commons-io:commons-io:2.6
     |    |    |    |    +--- org.eclipse.rdf4j:rdf4j-rio-datatypes:3.2.1 (*)
     |    |    |    |    \--- org.eclipse.rdf4j:rdf4j-rio-languages:3.2.1 (*)
     |    |    |    +--- org.eclipse.rdf4j:rdf4j-rio-nquads:3.2.1
     |    |    |    |    +--- org.eclipse.rdf4j:rdf4j-model:3.2.1 (*)
     |    |    |    |    +--- org.eclipse.rdf4j:rdf4j-rio-api:3.2.1 (*)
     |    |    |    |    +--- org.eclipse.rdf4j:rdf4j-rio-ntriples:3.2.1 (*)
     |    |    |    |    +--- org.eclipse.rdf4j:rdf4j-rio-datatypes:3.2.1 (*)
     |    |    |    |    +--- org.eclipse.rdf4j:rdf4j-rio-languages:3.2.1 (*)
     |    |    |    |    \--- commons-io:commons-io:2.6
     |    |    |    +--- org.eclipse.rdf4j:rdf4j-rio-ntriples:3.2.1 (*)
     |    |    |    +--- org.eclipse.rdf4j:rdf4j-rio-rdfjson:3.2.1
     |    |    |    |    +--- org.eclipse.rdf4j:rdf4j-model:3.2.1 (*)
     |    |    |    |    +--- org.eclipse.rdf4j:rdf4j-rio-api:3.2.1 (*)
     |    |    |    |    +--- org.eclipse.rdf4j:rdf4j-rio-datatypes:3.2.1 (*)
     |    |    |    |    +--- org.eclipse.rdf4j:rdf4j-rio-languages:3.2.1 (*)
     |    |    |    |    +--- org.eclipse.rdf4j:rdf4j-util:3.2.1 (*)
     |    |    |    |    +--- com.fasterxml.jackson.core:jackson-core:2.9.9
     |    |    |    |    \--- commons-io:commons-io:2.6
     |    |    |    +--- org.eclipse.rdf4j:rdf4j-rio-rdfxml:3.2.1
     |    |    |    |    +--- org.eclipse.rdf4j:rdf4j-model:3.2.1 (*)
     |    |    |    |    +--- org.eclipse.rdf4j:rdf4j-rio-api:3.2.1 (*)
     |    |    |    |    +--- org.eclipse.rdf4j:rdf4j-rio-datatypes:3.2.1 (*)
     |    |    |    |    +--- org.eclipse.rdf4j:rdf4j-rio-languages:3.2.1 (*)
     |    |    |    |    +--- org.eclipse.rdf4j:rdf4j-util:3.2.1 (*)
     |    |    |    |    \--- commons-io:commons-io:2.6
     |    |    |    +--- org.eclipse.rdf4j:rdf4j-rio-trig:3.2.1
     |    |    |    |    +--- org.eclipse.rdf4j:rdf4j-model:3.2.1 (*)
     |    |    |    |    +--- org.eclipse.rdf4j:rdf4j-rio-api:3.2.1 (*)
     |    |    |    |    +--- org.eclipse.rdf4j:rdf4j-rio-turtle:3.2.1 (*)
     |    |    |    |    +--- org.eclipse.rdf4j:rdf4j-rio-datatypes:3.2.1 (*)
     |    |    |    |    +--- org.eclipse.rdf4j:rdf4j-rio-languages:3.2.1 (*)
     |    |    |    |    \--- org.eclipse.rdf4j:rdf4j-util:3.2.1 (*)
     |    |    |    +--- org.eclipse.rdf4j:rdf4j-rio-trix:3.2.1
     |    |    |    |    +--- org.eclipse.rdf4j:rdf4j-model:3.2.1 (*)
     |    |    |    |    +--- org.eclipse.rdf4j:rdf4j-rio-api:3.2.1 (*)
     |    |    |    |    +--- org.eclipse.rdf4j:rdf4j-rio-datatypes:3.2.1 (*)
     |    |    |    |    +--- org.eclipse.rdf4j:rdf4j-rio-languages:3.2.1 (*)
     |    |    |    |    +--- org.eclipse.rdf4j:rdf4j-util:3.2.1 (*)
     |    |    |    |    \--- commons-io:commons-io:2.6
     |    |    |    +--- org.eclipse.rdf4j:rdf4j-rio-turtle:3.2.1 (*)
     |    |    |    +--- org.eclipse.rdf4j:rdf4j-sparqlbuilder:3.2.1
     |    |    |    |    +--- org.eclipse.rdf4j:rdf4j-model:3.2.1 (*)
     |    |    |    |    \--- org.eclipse.rdf4j:rdf4j-util:3.2.1 (*)
     |    |    |    \--- org.eclipse.rdf4j:rdf4j-util:3.2.1 (*)
     |    |    \--- org.eclipse.rdf4j:rdf4j-storage:3.2.1
     |    |         +--- org.eclipse.rdf4j:rdf4j-client:3.2.1 (*)
     |    |         +--- org.eclipse.rdf4j:rdf4j-queryalgebra-evaluation:3.2.1
     |    |         |    +--- org.eclipse.rdf4j:rdf4j-queryalgebra-model:3.2.1 (*)
     |    |         |    +--- org.eclipse.rdf4j:rdf4j-model:3.2.1 (*)
     |    |         |    +--- org.eclipse.rdf4j:rdf4j-query:3.2.1 (*)
     |    |         |    +--- org.eclipse.rdf4j:rdf4j-repository-sparql:3.2.1 (*)
     |    |         |    +--- org.eclipse.rdf4j:rdf4j-http-client:3.2.1 (*)
     |    |         |    +--- org.eclipse.rdf4j:rdf4j-util:3.2.1 (*)
     |    |         |    +--- org.slf4j:slf4j-api:1.7.26 -> 1.7.30
     |    |         |    +--- org.mapdb:mapdb:1.0.8
     |    |         |    \--- com.google.guava:guava:18.0 -> 20.0
     |    |         +--- org.eclipse.rdf4j:rdf4j-queryalgebra-geosparql:3.2.1
     |    |         |    +--- org.eclipse.rdf4j:rdf4j-queryalgebra-evaluation:3.2.1 (*)
     |    |         |    +--- org.locationtech.spatial4j:spatial4j:0.7
     |    |         |    \--- org.locationtech.jts:jts-core:1.15.1
     |    |         +--- org.eclipse.rdf4j:rdf4j-repository-dataset:3.2.1
     |    |         |    \--- org.eclipse.rdf4j:rdf4j-repository-sail:3.2.1
     |    |         |         +--- org.eclipse.rdf4j:rdf4j-repository-api:3.2.1 (*)
     |    |         |         +--- org.eclipse.rdf4j:rdf4j-sail-api:3.2.1
     |    |         |         |    +--- org.eclipse.rdf4j:rdf4j-query:3.2.1 (*)
     |    |         |         |    +--- org.eclipse.rdf4j:rdf4j-queryalgebra-model:3.2.1 (*)
     |    |         |         |    +--- org.eclipse.rdf4j:rdf4j-model:3.2.1 (*)
     |    |         |         |    +--- org.eclipse.rdf4j:rdf4j-util:3.2.1 (*)
     |    |         |         |    \--- org.slf4j:slf4j-api:1.7.26 -> 1.7.30
     |    |         |         +--- org.eclipse.rdf4j:rdf4j-http-client:3.2.1 (*)
     |    |         |         +--- org.eclipse.rdf4j:rdf4j-queryparser-api:3.2.1 (*)
     |    |         |         +--- org.eclipse.rdf4j:rdf4j-queryalgebra-model:3.2.1 (*)
     |    |         |         +--- org.eclipse.rdf4j:rdf4j-query:3.2.1 (*)
     |    |         |         +--- org.eclipse.rdf4j:rdf4j-rio-api:3.2.1 (*)
     |    |         |         +--- org.eclipse.rdf4j:rdf4j-rio-trig:3.2.1 (*)
     |    |         |         +--- org.eclipse.rdf4j:rdf4j-model:3.2.1 (*)
     |    |         |         +--- org.eclipse.rdf4j:rdf4j-queryalgebra-evaluation:3.2.1 (*)
     |    |         |         \--- org.eclipse.rdf4j:rdf4j-rio-turtle:3.2.1 (*)
     |    |         +--- org.eclipse.rdf4j:rdf4j-repository-sail:3.2.1 (*)
     |    |         +--- org.eclipse.rdf4j:rdf4j-sail-base:3.2.1
     |    |         |    +--- org.eclipse.rdf4j:rdf4j-sail-api:3.2.1 (*)
     |    |         |    +--- org.eclipse.rdf4j:rdf4j-queryalgebra-evaluation:3.2.1 (*)
     |    |         |    +--- org.eclipse.rdf4j:rdf4j-queryalgebra-model:3.2.1 (*)
     |    |         |    +--- org.eclipse.rdf4j:rdf4j-query:3.2.1 (*)
     |    |         |    +--- org.eclipse.rdf4j:rdf4j-model:3.2.1 (*)
     |    |         |    +--- org.eclipse.rdf4j:rdf4j-util:3.2.1 (*)
     |    |         |    \--- org.slf4j:slf4j-api:1.7.26 -> 1.7.30
     |    |         +--- org.eclipse.rdf4j:rdf4j-sail-federation:3.2.1
     |    |         |    +--- org.eclipse.rdf4j:rdf4j-queryalgebra-evaluation:3.2.1 (*)
     |    |         |    +--- org.eclipse.rdf4j:rdf4j-sail-inferencer:3.2.1
     |    |         |    |    +--- org.eclipse.rdf4j:rdf4j-sail-base:3.2.1 (*)
     |    |         |    |    +--- org.eclipse.rdf4j:rdf4j-queryalgebra-model:3.2.1 (*)
     |    |         |    |    +--- org.eclipse.rdf4j:rdf4j-query:3.2.1 (*)
     |    |         |    |    +--- org.eclipse.rdf4j:rdf4j-queryparser-api:3.2.1 (*)
     |    |         |    |    +--- org.eclipse.rdf4j:rdf4j-queryparser-serql:3.2.1 (*)
     |    |         |    |    +--- org.eclipse.rdf4j:rdf4j-rio-api:3.2.1 (*)
     |    |         |    |    +--- org.eclipse.rdf4j:rdf4j-model:3.2.1 (*)
     |    |         |    |    +--- org.eclipse.rdf4j:rdf4j-util:3.2.1 (*)
     |    |         |    |    +--- org.eclipse.rdf4j:rdf4j-sail-model:3.2.1
     |    |         |    |    |    +--- org.eclipse.rdf4j:rdf4j-sail-api:3.2.1 (*)
     |    |         |    |    |    \--- com.google.guava:guava:18.0 -> 20.0
     |    |         |    |    +--- org.eclipse.rdf4j:rdf4j-repository-api:3.2.1 (*)
     |    |         |    |    \--- org.slf4j:slf4j-api:1.7.26 -> 1.7.30
     |    |         |    \--- org.eclipse.rdf4j:rdf4j-repository-sail:3.2.1 (*)
     |    |         +--- org.eclipse.rdf4j:rdf4j-sail-inferencer:3.2.1 (*)
     |    |         +--- org.eclipse.rdf4j:rdf4j-sail-elasticsearch:3.2.1
     |    |         |    \--- org.eclipse.rdf4j:rdf4j-sail-lucene-api:3.2.1
     |    |         |         +--- org.eclipse.rdf4j:rdf4j-sail-base:3.2.1 (*)
     |    |         |         +--- org.eclipse.rdf4j:rdf4j-queryalgebra-evaluation:3.2.1 (*)
     |    |         |         +--- org.eclipse.rdf4j:rdf4j-repository-sail:3.2.1 (*)
     |    |         |         +--- com.google.guava:guava:18.0 -> 20.0
     |    |         |         +--- org.locationtech.spatial4j:spatial4j:0.7
     |    |         |         \--- org.slf4j:slf4j-api:1.7.26 -> 1.7.30
     |    |         +--- org.eclipse.rdf4j:rdf4j-sail-lucene:3.2.1
     |    |         |    +--- org.eclipse.rdf4j:rdf4j-sail-lucene-api:3.2.1 (*)
     |    |         |    +--- org.apache.lucene:lucene-core:7.5.0
     |    |         |    +--- org.apache.lucene:lucene-queries:7.5.0
     |    |         |    |    \--- org.apache.lucene:lucene-core:7.5.0
     |    |         |    +--- org.apache.lucene:lucene-highlighter:7.5.0
     |    |         |    |    +--- org.apache.lucene:lucene-analyzers-common:7.5.0
     |    |         |    |    |    \--- org.apache.lucene:lucene-core:7.5.0
     |    |         |    |    +--- org.apache.lucene:lucene-core:7.5.0
     |    |         |    |    +--- org.apache.lucene:lucene-join:7.5.0
     |    |         |    |    +--- org.apache.lucene:lucene-memory:7.5.0
     |    |         |    |    \--- org.apache.lucene:lucene-queries:7.5.0 (*)
     |    |         |    +--- org.apache.lucene:lucene-analyzers-common:7.5.0 (*)
     |    |         |    +--- org.apache.lucene:lucene-queryparser:7.5.0
     |    |         |    |    +--- org.apache.lucene:lucene-core:7.5.0
     |    |         |    |    +--- org.apache.lucene:lucene-queries:7.5.0 (*)
     |    |         |    |    \--- org.apache.lucene:lucene-sandbox:7.5.0
     |    |         |    \--- org.apache.lucene:lucene-spatial-extras:7.5.0
     |    |         |         +--- org.apache.lucene:lucene-core:7.5.0
     |    |         |         +--- org.apache.lucene:lucene-spatial3d:7.5.0
     |    |         |         +--- io.sgr:s2-geometry-library-java:1.0.0
     |    |         |         \--- org.locationtech.spatial4j:spatial4j:0.7
     |    |         +--- org.eclipse.rdf4j:rdf4j-sail-solr:3.2.1
     |    |         |    +--- org.eclipse.rdf4j:rdf4j-sail-lucene-api:3.2.1 (*)
     |    |         |    +--- org.apache.solr:solr-solrj:7.5.0
     |    |         |    |    +--- commons-io:commons-io:2.5 -> 2.6
     |    |         |    |    +--- org.apache.commons:commons-math3:3.6.1
     |    |         |    |    +--- org.apache.httpcomponents:httpclient:4.5.3 -> 4.5.10 (*)
     |    |         |    |    +--- org.apache.httpcomponents:httpmime:4.5.3
     |    |         |    |    +--- org.apache.zookeeper:zookeeper:3.4.11
     |    |         |    |    +--- org.codehaus.woodstox:stax2-api:3.1.4
     |    |         |    |    +--- org.codehaus.woodstox:woodstox-core-asl:4.4.1
     |    |         |    |    +--- org.noggit:noggit:0.8
     |    |         |    |    +--- org.slf4j:jcl-over-slf4j:1.7.24 -> 1.7.26 (*)
     |    |         |    |    \--- org.slf4j:slf4j-api:1.7.24 -> 1.7.30
     |    |         |    \--- javax.xml.bind:jaxb-api:2.3.1 (*)
     |    |         +--- org.eclipse.rdf4j:rdf4j-sail-memory:3.2.1
     |    |         |    +--- org.eclipse.rdf4j:rdf4j-sail-base:3.2.1 (*)
     |    |         |    +--- org.eclipse.rdf4j:rdf4j-queryalgebra-evaluation:3.2.1 (*)
     |    |         |    +--- org.eclipse.rdf4j:rdf4j-queryalgebra-model:3.2.1 (*)
     |    |         |    +--- org.eclipse.rdf4j:rdf4j-query:3.2.1 (*)
     |    |         |    +--- org.eclipse.rdf4j:rdf4j-model:3.2.1 (*)
     |    |         |    +--- org.eclipse.rdf4j:rdf4j-util:3.2.1 (*)
     |    |         |    \--- org.slf4j:slf4j-api:1.7.26 -> 1.7.30
     |    |         +--- org.eclipse.rdf4j:rdf4j-sail-nativerdf:3.2.1
     |    |         |    +--- org.eclipse.rdf4j:rdf4j-sail-base:3.2.1 (*)
     |    |         |    +--- org.eclipse.rdf4j:rdf4j-queryalgebra-evaluation:3.2.1 (*)
     |    |         |    +--- org.slf4j:slf4j-api:1.7.26 -> 1.7.30
     |    |         |    \--- org.apache.commons:commons-collections4:4.4
     |    |         +--- org.eclipse.rdf4j:rdf4j-sail-spin:3.2.1
     |    |         |    +--- org.eclipse.rdf4j:rdf4j-spin:3.2.1
     |    |         |    |    +--- org.apache.commons:commons-text:1.8 (*)
     |    |         |    |    +--- org.eclipse.rdf4j:rdf4j-queryalgebra-model:3.2.1 (*)
     |    |         |    |    +--- org.eclipse.rdf4j:rdf4j-queryalgebra-evaluation:3.2.1 (*)
     |    |         |    |    +--- org.eclipse.rdf4j:rdf4j-queryrender:3.2.1 (*)
     |    |         |    |    +--- org.eclipse.rdf4j:rdf4j-repository-sail:3.2.1 (*)
     |    |         |    |    \--- org.eclipse.rdf4j:rdf4j-rio-turtle:3.2.1 (*)
     |    |         |    +--- org.eclipse.rdf4j:rdf4j-repository-sail:3.2.1 (*)
     |    |         |    +--- org.eclipse.rdf4j:rdf4j-sail-inferencer:3.2.1 (*)
     |    |         |    +--- org.eclipse.rdf4j:rdf4j-sail-base:3.2.1 (*)
     |    |         |    \--- javax.xml.bind:jaxb-api:2.3.1 (*)
     |    |         +--- org.eclipse.rdf4j:rdf4j-lucene-spin:3.2.1
     |    |         |    +--- org.eclipse.rdf4j:rdf4j-sail-lucene:3.2.1 (*)
     |    |         |    +--- org.eclipse.rdf4j:rdf4j-sail-spin:3.2.1 (*)
     |    |         |    \--- javax.xml.bind:jaxb-api:2.3.1 (*)
     |    |         +--- org.eclipse.rdf4j:rdf4j-spin:3.2.1 (*)
     |    |         \--- org.eclipse.rdf4j:rdf4j-shacl:3.2.1
     |    |              +--- org.apache.commons:commons-lang3:3.9
     |    |              +--- org.apache.commons:commons-text:1.8 (*)
     |    |              +--- org.eclipse.rdf4j:rdf4j-sail-api:3.2.1 (*)
     |    |              +--- org.eclipse.rdf4j:rdf4j-repository-sail:3.2.1 (*)
     |    |              \--- org.eclipse.rdf4j:rdf4j-sail-memory:3.2.1 (*)
     |    +--- org.apache.httpcomponents.client5:httpclient5:5.0
     |    |    +--- org.apache.httpcomponents.core5:httpcore5:5.0
     |    |    +--- org.apache.httpcomponents.core5:httpcore5-h2:5.0
     |    |    |    \--- org.apache.httpcomponents.core5:httpcore5:5.0
     |    |    +--- org.slf4j:slf4j-api:1.7.25 -> 1.7.30
     |    |    \--- commons-codec:commons-codec:1.13
     |    +--- org.apache.httpcomponents.client5:httpclient5-fluent:5.0
     |    |    +--- org.apache.httpcomponents.client5:httpclient5:5.0 (*)
     |    |    \--- org.slf4j:slf4j-api:1.7.25 -> 1.7.30
     |    +--- org.eclipse.jetty.aggregate:jetty-all:9.0.0.RC2
     |    |    \--- org.eclipse.jetty.orbit:javax.servlet:3.0.0.v201112011016
     |    +--- com.google.code.gson:gson:2.8.6
     |    \--- junit:junit:4.13
     |         \--- org.hamcrest:hamcrest-core:1.3
     \--- com.github.HyperAgents.jacamo-hypermedia:lib:main-SNAPSHOT
          +--- org.jacamo:jacamo:0.9-SNAPSHOT -> 1.1 (*)
          +--- com.github.Interactions-HSG:wot-td-java:master-SNAPSHOT FAILED
          \--- org.apache.httpcomponents.client5:httpclient5-fluent:5.0 (*)

runtimeElements - Runtime elements for the 'main' feature. (n)
No dependencies

runtimeOnly - Runtime-only dependencies for the 'main' feature. (n)
No dependencies

testAnnotationProcessor - Annotation processors and their dependencies for source set 'test'.
No dependencies

testCompileClasspath - Compile classpath for source set 'test'.
+--- org.jacamo:jacamo:1.1
|    +--- org.jason:jason:3.1
|    +--- org.jacamo:cartago:3.1
|    +--- org.jacamo:jaca:3.1
|    +--- org.jacamo:moise:1.0
|    +--- org.jacamo:npl:0.5
|    +--- org.jacamo:intmas:1.0.0
|    +--- org.jacamo:sai:0.5.1
|    \--- net.sf.ingenias:jade:4.3
\--- com.github.HyperAgents:jacamo-hypermedia:main-SNAPSHOT
     +--- com.github.HyperAgents.jacamo-hypermedia:examples:main-SNAPSHOT
     \--- com.github.HyperAgents.jacamo-hypermedia:lib:main-SNAPSHOT

testCompileOnly - Compile only dependencies for source set 'test'. (n)
No dependencies

testImplementation - Implementation only dependencies for source set 'test'. (n)
No dependencies

testRuntimeClasspath - Runtime classpath of source set 'test'.
+--- org.jacamo:jacamo:1.1
|    +--- org.antlr:antlr4:4.8
|    |    +--- org.antlr:antlr4-runtime:4.8
|    |    +--- org.antlr:antlr-runtime:3.5.2
|    |    +--- org.antlr:ST4:4.3
|    |    |    \--- org.antlr:antlr-runtime:3.5.2
|    |    +--- org.abego.treelayout:org.abego.treelayout.core:1.0.3
|    |    +--- org.glassfish:javax.json:1.0.4 -> 1.1.4
|    |    \--- com.ibm.icu:icu4j:61.1
|    +--- org.jacamo:jacamo-rest:0.7
|    |    +--- org.apache.ant:ant:1.10.5
|    |    |    \--- org.apache.ant:ant-launcher:1.10.5
|    |    +--- javax.xml.bind:jaxb-api:2.3.1
|    |    |    \--- javax.activation:javax.activation-api:1.2.0
|    |    +--- com.sun.xml.bind:jaxb-core:2.3.0.1
|    |    +--- com.sun.xml.bind:jaxb-impl:2.3.1
|    |    +--- org.glassfish.jersey.containers:jersey-container-servlet:2.29.1
|    |    |    +--- org.glassfish.jersey.containers:jersey-container-servlet-core:2.29.1
|    |    |    |    +--- org.glassfish.hk2.external:jakarta.inject:2.6.1
|    |    |    |    +--- org.glassfish.jersey.core:jersey-common:2.29.1
|    |    |    |    |    +--- jakarta.ws.rs:jakarta.ws.rs-api:2.1.6
|    |    |    |    |    +--- jakarta.annotation:jakarta.annotation-api:1.3.5
|    |    |    |    |    +--- org.glassfish.hk2.external:jakarta.inject:2.6.1
|    |    |    |    |    \--- org.glassfish.hk2:osgi-resource-locator:1.0.3
|    |    |    |    +--- org.glassfish.jersey.core:jersey-server:2.29.1
|    |    |    |    |    +--- org.glassfish.jersey.core:jersey-common:2.29.1 (*)
|    |    |    |    |    +--- org.glassfish.jersey.core:jersey-client:2.29.1
|    |    |    |    |    |    +--- jakarta.ws.rs:jakarta.ws.rs-api:2.1.6
|    |    |    |    |    |    +--- org.glassfish.jersey.core:jersey-common:2.29.1 (*)
|    |    |    |    |    |    \--- org.glassfish.hk2.external:jakarta.inject:2.6.1
|    |    |    |    |    +--- jakarta.ws.rs:jakarta.ws.rs-api:2.1.6
|    |    |    |    |    +--- org.glassfish.jersey.media:jersey-media-jaxb:2.29.1
|    |    |    |    |    |    +--- org.glassfish.jersey.core:jersey-common:2.29.1 (*)
|    |    |    |    |    |    +--- org.glassfish.hk2.external:jakarta.inject:2.6.1
|    |    |    |    |    |    \--- org.glassfish.hk2:osgi-resource-locator:1.0.3
|    |    |    |    |    +--- jakarta.annotation:jakarta.annotation-api:1.3.5
|    |    |    |    |    +--- org.glassfish.hk2.external:jakarta.inject:2.6.1
|    |    |    |    |    \--- jakarta.validation:jakarta.validation-api:2.0.2
|    |    |    |    \--- jakarta.ws.rs:jakarta.ws.rs-api:2.1.6
|    |    |    +--- org.glassfish.jersey.core:jersey-common:2.29.1 (*)
|    |    |    +--- org.glassfish.jersey.core:jersey-server:2.29.1 (*)
|    |    |    \--- jakarta.ws.rs:jakarta.ws.rs-api:2.1.6
|    |    +--- org.glassfish.jersey.containers:jersey-container-servlet-core:2.29.1 (*)
|    |    +--- org.glassfish.jersey.inject:jersey-hk2:2.29.1
|    |    |    +--- org.glassfish.jersey.core:jersey-common:2.29.1 (*)
|    |    |    \--- org.glassfish.hk2:hk2-locator:2.6.1
|    |    |         +--- org.glassfish.hk2.external:jakarta.inject:2.6.1
|    |    |         +--- org.glassfish.hk2.external:aopalliance-repackaged:2.6.1
|    |    |         +--- org.glassfish.hk2:hk2-api:2.6.1
|    |    |         |    +--- org.glassfish.hk2.external:jakarta.inject:2.6.1
|    |    |         |    +--- org.glassfish.hk2:hk2-utils:2.6.1
|    |    |         |    |    +--- jakarta.annotation:jakarta.annotation-api:1.3.4 -> 1.3.5
|    |    |         |    |    \--- org.glassfish.hk2.external:jakarta.inject:2.6.1
|    |    |         |    \--- org.glassfish.hk2.external:aopalliance-repackaged:2.6.1
|    |    |         +--- org.glassfish.hk2:hk2-utils:2.6.1 (*)
|    |    |         +--- jakarta.annotation:jakarta.annotation-api:1.3.4 -> 1.3.5
|    |    |         \--- org.javassist:javassist:3.22.0-CR2
|    |    +--- org.glassfish.jersey:jersey-bom:2.29.1
|    |    +--- org.glassfish.jersey.core:jersey-server:2.29.1 (*)
|    |    +--- org.glassfish.jersey.core:jersey-client:2.29.1 (*)
|    |    +--- org.glassfish.jersey.media:jersey-media-multipart:2.29.1
|    |    |    +--- org.glassfish.jersey.core:jersey-common:2.29.1 (*)
|    |    |    \--- org.jvnet.mimepull:mimepull:1.9.11
|    |    +--- org.glassfish.jersey.media:jersey-media-json-jackson:2.29.1
|    |    |    +--- org.glassfish.jersey.core:jersey-common:2.29.1 (*)
|    |    |    +--- org.glassfish.jersey.ext:jersey-entity-filtering:2.29.1
|    |    |    |    \--- jakarta.ws.rs:jakarta.ws.rs-api:2.1.6
|    |    |    +--- com.fasterxml.jackson.core:jackson-annotations:2.9.9
|    |    |    +--- com.fasterxml.jackson.core:jackson-databind:2.9.9 -> 2.9.9.2
|    |    |    |    +--- com.fasterxml.jackson.core:jackson-annotations:2.9.0 -> 2.9.9
|    |    |    |    \--- com.fasterxml.jackson.core:jackson-core:2.9.9
|    |    |    \--- com.fasterxml.jackson.module:jackson-module-jaxb-annotations:2.9.9
|    |    |         +--- com.fasterxml.jackson.core:jackson-annotations:2.9.0 -> 2.9.9
|    |    |         +--- com.fasterxml.jackson.core:jackson-core:2.9.9
|    |    |         \--- com.fasterxml.jackson.core:jackson-databind:2.9.9 -> 2.9.9.2 (*)
|    |    +--- org.glassfish.jersey.containers:jersey-container-grizzly2-http:2.29.1
|    |    |    +--- org.glassfish.hk2.external:jakarta.inject:2.6.1
|    |    |    +--- org.glassfish.grizzly:grizzly-http-server:2.4.4
|    |    |    |    \--- org.glassfish.grizzly:grizzly-http:2.4.4
|    |    |    |         \--- org.glassfish.grizzly:grizzly-framework:2.4.4
|    |    |    +--- org.glassfish.jersey.core:jersey-common:2.29.1 (*)
|    |    |    +--- org.glassfish.jersey.core:jersey-server:2.29.1 (*)
|    |    |    \--- jakarta.ws.rs:jakarta.ws.rs-api:2.1.6
|    |    +--- org.glassfish.grizzly:grizzly-http-server:2.4.4 (*)
|    |    +--- guru.nidi:graphviz-java:0.7.0
|    |    |    +--- org.apache.xmlgraphics:batik-rasterizer:1.10
|    |    |    |    \--- org.apache.xmlgraphics:batik-svgrasterizer:1.10
|    |    |    |         +--- org.apache.xmlgraphics:batik-parser:1.10
|    |    |    |         |    +--- org.apache.xmlgraphics:batik-awt-util:1.10
|    |    |    |         |    |    +--- org.apache.xmlgraphics:batik-util:1.10
|    |    |    |         |    |    |    +--- org.apache.xmlgraphics:batik-constants:1.10
|    |    |    |         |    |    |    \--- org.apache.xmlgraphics:batik-i18n:1.10
|    |    |    |         |    |    \--- org.apache.xmlgraphics:xmlgraphics-commons:2.2 -> 2.3
|    |    |    |         |    |         +--- commons-io:commons-io:1.3.1 -> 2.6
|    |    |    |         |    |         \--- commons-logging:commons-logging:1.0.4
|    |    |    |         |    +--- org.apache.xmlgraphics:batik-util:1.10 (*)
|    |    |    |         |    +--- org.apache.xmlgraphics:batik-xml:1.10
|    |    |    |         |    |    \--- org.apache.xmlgraphics:batik-util:1.10 (*)
|    |    |    |         |    \--- xml-apis:xml-apis-ext:1.3.04
|    |    |    |         +--- org.apache.xmlgraphics:batik-transcoder:1.10
|    |    |    |         |    +--- org.apache.xmlgraphics:batik-anim:1.10
|    |    |    |         |    |    +--- org.apache.xmlgraphics:batik-awt-util:1.10 (*)
|    |    |    |         |    |    +--- org.apache.xmlgraphics:batik-css:1.10
|    |    |    |         |    |    |    +--- org.apache.xmlgraphics:batik-util:1.10 (*)
|    |    |    |         |    |    |    +--- org.apache.xmlgraphics:xmlgraphics-commons:2.2 -> 2.3 (*)
|    |    |    |         |    |    |    \--- xml-apis:xml-apis-ext:1.3.04
|    |    |    |         |    |    +--- org.apache.xmlgraphics:batik-dom:1.10
|    |    |    |         |    |    |    +--- org.apache.xmlgraphics:batik-css:1.10 (*)
|    |    |    |         |    |    |    +--- org.apache.xmlgraphics:batik-ext:1.10
|    |    |    |         |    |    |    +--- org.apache.xmlgraphics:batik-util:1.10 (*)
|    |    |    |         |    |    |    +--- org.apache.xmlgraphics:batik-xml:1.10 (*)
|    |    |    |         |    |    |    +--- xalan:xalan:2.7.2
|    |    |    |         |    |    |    |    \--- xalan:serializer:2.7.2
|    |    |    |         |    |    |    |         \--- xml-apis:xml-apis:1.3.04
|    |    |    |         |    |    |    +--- xml-apis:xml-apis:1.3.04
|    |    |    |         |    |    |    \--- xml-apis:xml-apis-ext:1.3.04
|    |    |    |         |    |    +--- org.apache.xmlgraphics:batik-ext:1.10
|    |    |    |         |    |    +--- org.apache.xmlgraphics:batik-parser:1.10 (*)
|    |    |    |         |    |    +--- org.apache.xmlgraphics:batik-svg-dom:1.10
|    |    |    |         |    |    |    +--- org.apache.xmlgraphics:batik-awt-util:1.10 (*)
|    |    |    |         |    |    |    +--- org.apache.xmlgraphics:batik-css:1.10 (*)
|    |    |    |         |    |    |    +--- org.apache.xmlgraphics:batik-dom:1.10 (*)
|    |    |    |         |    |    |    +--- org.apache.xmlgraphics:batik-ext:1.10
|    |    |    |         |    |    |    +--- org.apache.xmlgraphics:batik-parser:1.10 (*)
|    |    |    |         |    |    |    +--- org.apache.xmlgraphics:batik-util:1.10 (*)
|    |    |    |         |    |    |    \--- xml-apis:xml-apis-ext:1.3.04
|    |    |    |         |    |    +--- org.apache.xmlgraphics:batik-util:1.10 (*)
|    |    |    |         |    |    \--- xml-apis:xml-apis-ext:1.3.04
|    |    |    |         |    +--- org.apache.xmlgraphics:batik-awt-util:1.10 (*)
|    |    |    |         |    +--- org.apache.xmlgraphics:batik-bridge:1.10
|    |    |    |         |    |    +--- org.apache.xmlgraphics:batik-anim:1.10 (*)
|    |    |    |         |    |    +--- org.apache.xmlgraphics:batik-awt-util:1.10 (*)
|    |    |    |         |    |    +--- org.apache.xmlgraphics:batik-css:1.10 (*)
|    |    |    |         |    |    +--- org.apache.xmlgraphics:batik-dom:1.10 (*)
|    |    |    |         |    |    +--- org.apache.xmlgraphics:batik-gvt:1.10
|    |    |    |         |    |    |    +--- org.apache.xmlgraphics:batik-awt-util:1.10 (*)
|    |    |    |         |    |    |    \--- org.apache.xmlgraphics:batik-util:1.10 (*)
|    |    |    |         |    |    +--- org.apache.xmlgraphics:batik-parser:1.10 (*)
|    |    |    |         |    |    +--- org.apache.xmlgraphics:batik-script:1.10
|    |    |    |         |    |    |    +--- org.apache.xmlgraphics:batik-anim:1.10 (*)
|    |    |    |         |    |    |    \--- org.apache.xmlgraphics:batik-util:1.10 (*)
|    |    |    |         |    |    +--- org.apache.xmlgraphics:batik-svg-dom:1.10 (*)
|    |    |    |         |    |    +--- org.apache.xmlgraphics:batik-util:1.10 (*)
|    |    |    |         |    |    +--- org.apache.xmlgraphics:batik-xml:1.10 (*)
|    |    |    |         |    |    +--- org.apache.xmlgraphics:xmlgraphics-commons:2.2 -> 2.3 (*)
|    |    |    |         |    |    \--- xml-apis:xml-apis-ext:1.3.04
|    |    |    |         |    +--- org.apache.xmlgraphics:batik-dom:1.10 (*)
|    |    |    |         |    +--- org.apache.xmlgraphics:batik-gvt:1.10 (*)
|    |    |    |         |    +--- org.apache.xmlgraphics:batik-svggen:1.10
|    |    |    |         |    |    +--- org.apache.xmlgraphics:batik-awt-util:1.10 (*)
|    |    |    |         |    |    \--- org.apache.xmlgraphics:batik-util:1.10 (*)
|    |    |    |         |    +--- org.apache.xmlgraphics:batik-util:1.10 (*)
|    |    |    |         |    +--- org.apache.xmlgraphics:batik-xml:1.10 (*)
|    |    |    |         |    \--- xml-apis:xml-apis-ext:1.3.04
|    |    |    |         +--- org.apache.xmlgraphics:batik-util:1.10 (*)
|    |    |    |         \--- org.apache.xmlgraphics:batik-codec:1.10
|    |    |    |              +--- org.apache.xmlgraphics:batik-awt-util:1.10 (*)
|    |    |    |              +--- org.apache.xmlgraphics:batik-bridge:1.10 (*)
|    |    |    |              +--- org.apache.xmlgraphics:batik-transcoder:1.10 (*)
|    |    |    |              \--- org.apache.xmlgraphics:batik-util:1.10 (*)
|    |    |    +--- org.apache.xmlgraphics:batik-codec:1.10 (*)
|    |    |    +--- org.apache.xmlgraphics:xmlgraphics-commons:2.3 (*)
|    |    |    +--- commons-io:commons-io:2.6
|    |    |    +--- net.arnx:nashorn-promise:0.1.1
|    |    |    +--- com.eclipsesource.j2v8:j2v8_macosx_x86_64:4.6.0
|    |    |    +--- com.eclipsesource.j2v8:j2v8_linux_x86_64:4.6.0
|    |    |    +--- com.eclipsesource.j2v8:j2v8_win32_x86_64:4.6.0
|    |    |    +--- com.eclipsesource.j2v8:j2v8_win32_x86:4.6.0
|    |    |    +--- org.apache.commons:commons-exec:1.3
|    |    |    +--- com.google.code.findbugs:jsr305:3.0.2
|    |    |    +--- org.slf4j:jcl-over-slf4j:1.7.25 -> 1.7.26
|    |    |    |    \--- org.slf4j:slf4j-api:1.7.26 -> 1.7.30
|    |    |    +--- org.slf4j:jul-to-slf4j:1.7.25
|    |    |    |    \--- org.slf4j:slf4j-api:1.7.25 -> 1.7.30
|    |    |    \--- org.slf4j:slf4j-api:1.7.25 -> 1.7.30
|    |    +--- com.google.code.gson:gson:2.8.5 -> 2.8.6
|    |    +--- commons-io:commons-io:2.6
|    |    +--- javax.json:javax.json-api:1.1.4
|    |    +--- org.glassfish:javax.json:1.1.4
|    |    \--- io.swagger:swagger-annotations:1.6.5
|    +--- org.apache.ant:ant:1.10.5 (*)
|    +--- org.gradle:gradle-tooling-api:7.4.2
|    |    \--- org.slf4j:slf4j-api:1.7.30
|    +--- guru.nidi:graphviz-java:0.7.0 (*)
|    +--- org.slf4j:slf4j-nop:1.7.30
|    |    \--- org.slf4j:slf4j-api:1.7.30
|    +--- io.vertx:vertx-core:3.7.0
|    |    +--- io.netty:netty-common:4.1.30.Final
|    |    +--- io.netty:netty-buffer:4.1.30.Final
|    |    |    \--- io.netty:netty-common:4.1.30.Final
|    |    +--- io.netty:netty-transport:4.1.30.Final
|    |    |    +--- io.netty:netty-buffer:4.1.30.Final (*)
|    |    |    \--- io.netty:netty-resolver:4.1.30.Final
|    |    |         \--- io.netty:netty-common:4.1.30.Final
|    |    +--- io.netty:netty-handler:4.1.30.Final
|    |    |    +--- io.netty:netty-buffer:4.1.30.Final (*)
|    |    |    +--- io.netty:netty-transport:4.1.30.Final (*)
|    |    |    \--- io.netty:netty-codec:4.1.30.Final
|    |    |         \--- io.netty:netty-transport:4.1.30.Final (*)
|    |    +--- io.netty:netty-handler-proxy:4.1.30.Final
|    |    |    +--- io.netty:netty-transport:4.1.30.Final (*)
|    |    |    +--- io.netty:netty-codec-socks:4.1.30.Final
|    |    |    |    \--- io.netty:netty-codec:4.1.30.Final (*)
|    |    |    \--- io.netty:netty-codec-http:4.1.30.Final
|    |    |         \--- io.netty:netty-codec:4.1.30.Final (*)
|    |    +--- io.netty:netty-codec-http:4.1.30.Final (*)
|    |    +--- io.netty:netty-codec-http2:4.1.30.Final
|    |    |    +--- io.netty:netty-codec-http:4.1.30.Final (*)
|    |    |    \--- io.netty:netty-handler:4.1.30.Final (*)
|    |    +--- io.netty:netty-resolver:4.1.30.Final (*)
|    |    +--- io.netty:netty-resolver-dns:4.1.30.Final
|    |    |    +--- io.netty:netty-resolver:4.1.30.Final (*)
|    |    |    +--- io.netty:netty-codec-dns:4.1.30.Final
|    |    |    |    \--- io.netty:netty-codec:4.1.30.Final (*)
|    |    |    \--- io.netty:netty-transport:4.1.30.Final (*)
|    |    +--- com.fasterxml.jackson.core:jackson-core:2.9.8 -> 2.9.9
|    |    \--- com.fasterxml.jackson.core:jackson-databind:2.9.8 -> 2.9.9.2 (*)
|    +--- io.vertx:vertx-sync:3.7.0
|    |    +--- io.vertx:vertx-core:3.7.0 (*)
|    |    +--- co.paralleluniverse:quasar-core:0.7.10
|    |    |    +--- com.esotericsoftware:kryo:4.0.0
|    |    |    |    +--- com.esotericsoftware:reflectasm:1.11.3
|    |    |    |    +--- com.esotericsoftware:minlog:1.3.0
|    |    |    |    \--- org.objenesis:objenesis:2.2
|    |    |    \--- de.javakaffee:kryo-serializers:0.42
|    |    \--- com.google.guava:guava:20.0
|    +--- io.vertx:vertx-unit:3.7.0
|    |    \--- io.vertx:vertx-core:3.7.0 (*)
|    +--- io.vertx:vertx-web:3.7.0
|    |    +--- io.vertx:vertx-web-common:3.7.0
|    |    |    \--- io.vertx:vertx-core:3.7.0 (*)
|    |    +--- io.vertx:vertx-auth-common:3.7.0
|    |    |    \--- io.vertx:vertx-core:3.7.0 (*)
|    |    +--- io.vertx:vertx-bridge-common:3.7.0
|    |    \--- io.vertx:vertx-core:3.7.0 (*)
|    +--- io.vertx:vertx-web-client:3.7.0
|    |    +--- io.vertx:vertx-web-common:3.7.0 (*)
|    |    \--- io.vertx:vertx-core:3.7.0 (*)
|    +--- com.fasterxml.jackson.core:jackson-databind:2.9.8 -> 2.9.9.2 (*)
|    +--- org.jason:jason:3.1
|    |    +--- org.apache.ant:ant:1.10.5 (*)
|    |    +--- javax.json:javax.json-api:1.1.4
|    |    \--- org.glassfish:javax.json:1.1.4
|    +--- org.jacamo:cartago:3.1
|    +--- org.jacamo:jaca:3.1
|    +--- org.jacamo:moise:1.0
|    +--- org.jacamo:npl:0.5
|    +--- org.jacamo:intmas:1.0.0
|    +--- org.jacamo:sai:0.5.1
|    \--- net.sf.ingenias:jade:4.3
\--- com.github.HyperAgents:jacamo-hypermedia:main-SNAPSHOT
     +--- com.github.HyperAgents.jacamo-hypermedia:examples:main-SNAPSHOT
     |    +--- org.jacamo:jacamo:0.9-SNAPSHOT -> 1.1 (*)
     |    +--- com.github.Interactions-HSG:wot-td-java:master-SNAPSHOT FAILED
     |    +--- org.eclipse.rdf4j:rdf4j-runtime:3.2.1
     |    |    +--- org.eclipse.rdf4j:rdf4j-client:3.2.1
     |    |    |    +--- org.eclipse.rdf4j:rdf4j-http-client:3.2.1
     |    |    |    |    +--- org.eclipse.rdf4j:rdf4j-http-protocol:3.2.1
     |    |    |    |    |    +--- org.eclipse.rdf4j:rdf4j-repository-api:3.2.1
     |    |    |    |    |    |    +--- org.eclipse.rdf4j:rdf4j-query:3.2.1
     |    |    |    |    |    |    |    +--- org.eclipse.rdf4j:rdf4j-model:3.2.1
     |    |    |    |    |    |    |    |    \--- org.eclipse.rdf4j:rdf4j-util:3.2.1
     |    |    |    |    |    |    |    |         \--- org.slf4j:slf4j-api:1.7.26 -> 1.7.30
     |    |    |    |    |    |    |    \--- org.eclipse.rdf4j:rdf4j-rio-api:3.2.1
     |    |    |    |    |    |    |         +--- org.eclipse.rdf4j:rdf4j-model:3.2.1 (*)
     |    |    |    |    |    |    |         +--- org.eclipse.rdf4j:rdf4j-util:3.2.1 (*)
     |    |    |    |    |    |    |         +--- javax.xml.bind:jaxb-api:2.3.1 (*)
     |    |    |    |    |    |    |         \--- com.github.jsonld-java:jsonld-java:0.12.5
     |    |    |    |    |    |    |              +--- com.fasterxml.jackson.core:jackson-core:2.9.9
     |    |    |    |    |    |    |              +--- com.fasterxml.jackson.core:jackson-databind:2.9.9.2 (*)
     |    |    |    |    |    |    |              +--- org.slf4j:slf4j-api:1.7.26 -> 1.7.30
     |    |    |    |    |    |    |              +--- org.slf4j:jcl-over-slf4j:1.7.26 (*)
     |    |    |    |    |    |    |              \--- commons-io:commons-io:2.6
     |    |    |    |    |    |    +--- org.eclipse.rdf4j:rdf4j-rio-api:3.2.1 (*)
     |    |    |    |    |    |    +--- org.eclipse.rdf4j:rdf4j-model:3.2.1 (*)
     |    |    |    |    |    |    +--- org.eclipse.rdf4j:rdf4j-util:3.2.1 (*)
     |    |    |    |    |    |    \--- org.slf4j:slf4j-api:1.7.26 -> 1.7.30
     |    |    |    |    |    +--- org.eclipse.rdf4j:rdf4j-rio-ntriples:3.2.1
     |    |    |    |    |    |    +--- org.eclipse.rdf4j:rdf4j-model:3.2.1 (*)
     |    |    |    |    |    |    +--- org.eclipse.rdf4j:rdf4j-rio-api:3.2.1 (*)
     |    |    |    |    |    |    +--- org.eclipse.rdf4j:rdf4j-rio-datatypes:3.2.1
     |    |    |    |    |    |    |    +--- org.eclipse.rdf4j:rdf4j-model:3.2.1 (*)
     |    |    |    |    |    |    |    +--- org.eclipse.rdf4j:rdf4j-rio-api:3.2.1 (*)
     |    |    |    |    |    |    |    \--- org.eclipse.rdf4j:rdf4j-util:3.2.1 (*)
     |    |    |    |    |    |    +--- org.eclipse.rdf4j:rdf4j-rio-languages:3.2.1
     |    |    |    |    |    |    |    +--- org.eclipse.rdf4j:rdf4j-model:3.2.1 (*)
     |    |    |    |    |    |    |    +--- org.eclipse.rdf4j:rdf4j-rio-api:3.2.1 (*)
     |    |    |    |    |    |    |    \--- org.eclipse.rdf4j:rdf4j-util:3.2.1 (*)
     |    |    |    |    |    |    \--- commons-io:commons-io:2.6
     |    |    |    |    |    +--- org.eclipse.rdf4j:rdf4j-model:3.2.1 (*)
     |    |    |    |    |    +--- org.eclipse.rdf4j:rdf4j-util:3.2.1 (*)
     |    |    |    |    |    \--- javax.xml.bind:jaxb-api:2.3.1 (*)
     |    |    |    |    +--- org.eclipse.rdf4j:rdf4j-query:3.2.1 (*)
     |    |    |    |    +--- org.eclipse.rdf4j:rdf4j-queryresultio-api:3.2.1
     |    |    |    |    |    +--- org.eclipse.rdf4j:rdf4j-model:3.2.1 (*)
     |    |    |    |    |    +--- org.eclipse.rdf4j:rdf4j-query:3.2.1 (*)
     |    |    |    |    |    +--- org.eclipse.rdf4j:rdf4j-rio-api:3.2.1 (*)
     |    |    |    |    |    \--- org.eclipse.rdf4j:rdf4j-util:3.2.1 (*)
     |    |    |    |    +--- org.eclipse.rdf4j:rdf4j-rio-api:3.2.1 (*)
     |    |    |    |    +--- org.eclipse.rdf4j:rdf4j-model:3.2.1 (*)
     |    |    |    |    +--- org.eclipse.rdf4j:rdf4j-util:3.2.1 (*)
     |    |    |    |    +--- org.eclipse.rdf4j:rdf4j-queryresultio-binary:3.2.1
     |    |    |    |    |    +--- org.eclipse.rdf4j:rdf4j-queryresultio-api:3.2.1 (*)
     |    |    |    |    |    +--- org.eclipse.rdf4j:rdf4j-query:3.2.1 (*)
     |    |    |    |    |    \--- org.eclipse.rdf4j:rdf4j-model:3.2.1 (*)
     |    |    |    |    +--- org.eclipse.rdf4j:rdf4j-queryresultio-sparqlxml:3.2.1
     |    |    |    |    |    +--- org.eclipse.rdf4j:rdf4j-queryresultio-api:3.2.1 (*)
     |    |    |    |    |    +--- org.eclipse.rdf4j:rdf4j-query:3.2.1 (*)
     |    |    |    |    |    +--- org.eclipse.rdf4j:rdf4j-model:3.2.1 (*)
     |    |    |    |    |    \--- org.eclipse.rdf4j:rdf4j-util:3.2.1 (*)
     |    |    |    |    +--- org.apache.httpcomponents:httpclient:4.5.10
     |    |    |    |    |    \--- org.apache.httpcomponents:httpcore:4.4.12
     |    |    |    |    +--- commons-codec:commons-codec:1.11 -> 1.13
     |    |    |    |    +--- org.slf4j:slf4j-api:1.7.26 -> 1.7.30
     |    |    |    |    \--- org.slf4j:jcl-over-slf4j:1.7.26 (*)
     |    |    |    +--- org.eclipse.rdf4j:rdf4j-http-protocol:3.2.1 (*)
     |    |    |    +--- org.eclipse.rdf4j:rdf4j-model:3.2.1 (*)
     |    |    |    +--- org.eclipse.rdf4j:rdf4j-query:3.2.1 (*)
     |    |    |    +--- org.eclipse.rdf4j:rdf4j-queryalgebra-model:3.2.1
     |    |    |    |    +--- org.eclipse.rdf4j:rdf4j-model:3.2.1 (*)
     |    |    |    |    +--- org.eclipse.rdf4j:rdf4j-query:3.2.1 (*)
     |    |    |    |    \--- org.eclipse.rdf4j:rdf4j-util:3.2.1 (*)
     |    |    |    +--- org.eclipse.rdf4j:rdf4j-queryparser-api:3.2.1
     |    |    |    |    +--- org.eclipse.rdf4j:rdf4j-query:3.2.1 (*)
     |    |    |    |    +--- org.eclipse.rdf4j:rdf4j-queryalgebra-model:3.2.1 (*)
     |    |    |    |    \--- org.eclipse.rdf4j:rdf4j-util:3.2.1 (*)
     |    |    |    +--- org.eclipse.rdf4j:rdf4j-queryparser-serql:3.2.1
     |    |    |    |    +--- org.eclipse.rdf4j:rdf4j-queryparser-api:3.2.1 (*)
     |    |    |    |    +--- org.eclipse.rdf4j:rdf4j-query:3.2.1 (*)
     |    |    |    |    +--- org.eclipse.rdf4j:rdf4j-queryalgebra-model:3.2.1 (*)
     |    |    |    |    +--- org.eclipse.rdf4j:rdf4j-model:3.2.1 (*)
     |    |    |    |    +--- org.eclipse.rdf4j:rdf4j-util:3.2.1 (*)
     |    |    |    |    \--- org.slf4j:slf4j-api:1.7.26 -> 1.7.30
     |    |    |    +--- org.eclipse.rdf4j:rdf4j-queryparser-sparql:3.2.1
     |    |    |    |    +--- org.eclipse.rdf4j:rdf4j-queryparser-api:3.2.1 (*)
     |    |    |    |    +--- org.eclipse.rdf4j:rdf4j-query:3.2.1 (*)
     |    |    |    |    +--- org.eclipse.rdf4j:rdf4j-queryalgebra-model:3.2.1 (*)
     |    |    |    |    +--- org.eclipse.rdf4j:rdf4j-model:3.2.1 (*)
     |    |    |    |    \--- org.eclipse.rdf4j:rdf4j-util:3.2.1 (*)
     |    |    |    +--- org.eclipse.rdf4j:rdf4j-queryrender:3.2.1
     |    |    |    |    +--- org.eclipse.rdf4j:rdf4j-query:3.2.1 (*)
     |    |    |    |    +--- org.eclipse.rdf4j:rdf4j-queryparser-api:3.2.1 (*)
     |    |    |    |    \--- org.eclipse.rdf4j:rdf4j-queryalgebra-model:3.2.1 (*)
     |    |    |    +--- org.eclipse.rdf4j:rdf4j-queryresultio-api:3.2.1 (*)
     |    |    |    +--- org.eclipse.rdf4j:rdf4j-queryresultio-binary:3.2.1 (*)
     |    |    |    +--- org.eclipse.rdf4j:rdf4j-queryresultio-sparqljson:3.2.1
     |    |    |    |    +--- org.eclipse.rdf4j:rdf4j-queryresultio-api:3.2.1 (*)
     |    |    |    |    +--- org.eclipse.rdf4j:rdf4j-query:3.2.1 (*)
     |    |    |    |    +--- org.eclipse.rdf4j:rdf4j-model:3.2.1 (*)
     |    |    |    |    +--- org.eclipse.rdf4j:rdf4j-util:3.2.1 (*)
     |    |    |    |    \--- com.fasterxml.jackson.core:jackson-core:2.9.9
     |    |    |    +--- org.eclipse.rdf4j:rdf4j-queryresultio-sparqlxml:3.2.1 (*)
     |    |    |    +--- org.eclipse.rdf4j:rdf4j-queryresultio-text:3.2.1
     |    |    |    |    +--- org.eclipse.rdf4j:rdf4j-queryresultio-api:3.2.1 (*)
     |    |    |    |    +--- org.eclipse.rdf4j:rdf4j-query:3.2.1 (*)
     |    |    |    |    +--- org.eclipse.rdf4j:rdf4j-util:3.2.1 (*)
     |    |    |    |    +--- com.opencsv:opencsv:4.6
     |    |    |    |    |    +--- org.apache.commons:commons-lang3:3.8.1 -> 3.9
     |    |    |    |    |    +--- org.apache.commons:commons-text:1.3 -> 1.8
     |    |    |    |    |    |    \--- org.apache.commons:commons-lang3:3.9
     |    |    |    |    |    +--- commons-beanutils:commons-beanutils:1.9.3
     |    |    |    |    |    |    \--- commons-collections:commons-collections:3.2.2
     |    |    |    |    |    \--- org.apache.commons:commons-collections4:4.2 -> 4.4
     |    |    |    |    \--- org.slf4j:jcl-over-slf4j:1.7.26 (*)
     |    |    |    +--- org.eclipse.rdf4j:rdf4j-repository-api:3.2.1 (*)
     |    |    |    +--- org.eclipse.rdf4j:rdf4j-repository-contextaware:3.2.1
     |    |    |    |    +--- org.eclipse.rdf4j:rdf4j-repository-api:3.2.1 (*)
     |    |    |    |    +--- org.eclipse.rdf4j:rdf4j-query:3.2.1 (*)
     |    |    |    |    +--- org.eclipse.rdf4j:rdf4j-rio-api:3.2.1 (*)
     |    |    |    |    \--- org.eclipse.rdf4j:rdf4j-model:3.2.1 (*)
     |    |    |    +--- org.eclipse.rdf4j:rdf4j-repository-event:3.2.1
     |    |    |    |    +--- org.eclipse.rdf4j:rdf4j-repository-api:3.2.1 (*)
     |    |    |    |    \--- org.eclipse.rdf4j:rdf4j-model:3.2.1 (*)
     |    |    |    +--- org.eclipse.rdf4j:rdf4j-repository-http:3.2.1
     |    |    |    |    +--- org.eclipse.rdf4j:rdf4j-repository-api:3.2.1 (*)
     |    |    |    |    +--- org.eclipse.rdf4j:rdf4j-http-client:3.2.1 (*)
     |    |    |    |    +--- org.eclipse.rdf4j:rdf4j-http-protocol:3.2.1 (*)
     |    |    |    |    +--- org.eclipse.rdf4j:rdf4j-query:3.2.1 (*)
     |    |    |    |    +--- org.eclipse.rdf4j:rdf4j-queryparser-api:3.2.1 (*)
     |    |    |    |    +--- org.eclipse.rdf4j:rdf4j-queryresultio-api:3.2.1 (*)
     |    |    |    |    +--- org.eclipse.rdf4j:rdf4j-rio-api:3.2.1 (*)
     |    |    |    |    +--- org.eclipse.rdf4j:rdf4j-model:3.2.1 (*)
     |    |    |    |    +--- org.slf4j:slf4j-api:1.7.26 -> 1.7.30
     |    |    |    |    \--- org.eclipse.rdf4j:rdf4j-rio-binary:3.2.1
     |    |    |    |         +--- org.eclipse.rdf4j:rdf4j-model:3.2.1 (*)
     |    |    |    |         +--- org.eclipse.rdf4j:rdf4j-rio-api:3.2.1 (*)
     |    |    |    |         +--- org.eclipse.rdf4j:rdf4j-util:3.2.1 (*)
     |    |    |    |         +--- org.eclipse.rdf4j:rdf4j-rio-datatypes:3.2.1 (*)
     |    |    |    |         \--- org.eclipse.rdf4j:rdf4j-rio-languages:3.2.1 (*)
     |    |    |    +--- org.eclipse.rdf4j:rdf4j-repository-manager:3.2.1
     |    |    |    |    +--- org.eclipse.rdf4j:rdf4j-repository-api:3.2.1 (*)
     |    |    |    |    +--- org.eclipse.rdf4j:rdf4j-repository-event:3.2.1 (*)
     |    |    |    |    +--- org.eclipse.rdf4j:rdf4j-repository-sparql:3.2.1
     |    |    |    |    |    +--- org.eclipse.rdf4j:rdf4j-repository-api:3.2.1 (*)
     |    |    |    |    |    +--- org.eclipse.rdf4j:rdf4j-http-client:3.2.1 (*)
     |    |    |    |    |    +--- org.eclipse.rdf4j:rdf4j-queryparser-api:3.2.1 (*)
     |    |    |    |    |    +--- org.eclipse.rdf4j:rdf4j-queryparser-sparql:3.2.1 (*)
     |    |    |    |    |    \--- org.eclipse.rdf4j:rdf4j-queryresultio-sparqlxml:3.2.1 (*)
     |    |    |    |    +--- org.eclipse.rdf4j:rdf4j-repository-http:3.2.1 (*)
     |    |    |    |    +--- org.eclipse.rdf4j:rdf4j-http-client:3.2.1 (*)
     |    |    |    |    +--- org.eclipse.rdf4j:rdf4j-http-protocol:3.2.1 (*)
     |    |    |    |    +--- org.eclipse.rdf4j:rdf4j-query:3.2.1 (*)
     |    |    |    |    +--- org.eclipse.rdf4j:rdf4j-model:3.2.1 (*)
     |    |    |    |    +--- org.eclipse.rdf4j:rdf4j-util:3.2.1 (*)
     |    |    |    |    \--- org.slf4j:slf4j-api:1.7.26 -> 1.7.30
     |    |    |    +--- org.eclipse.rdf4j:rdf4j-repository-sparql:3.2.1 (*)
     |    |    |    +--- org.eclipse.rdf4j:rdf4j-rio-api:3.2.1 (*)
     |    |    |    +--- org.eclipse.rdf4j:rdf4j-rio-binary:3.2.1 (*)
     |    |    |    +--- org.eclipse.rdf4j:rdf4j-rio-datatypes:3.2.1 (*)
     |    |    |    +--- org.eclipse.rdf4j:rdf4j-rio-jsonld:3.2.1
     |    |    |    |    +--- org.eclipse.rdf4j:rdf4j-model:3.2.1 (*)
     |    |    |    |    +--- org.eclipse.rdf4j:rdf4j-rio-api:3.2.1 (*)
     |    |    |    |    +--- org.eclipse.rdf4j:rdf4j-rio-datatypes:3.2.1 (*)
     |    |    |    |    +--- org.eclipse.rdf4j:rdf4j-rio-languages:3.2.1 (*)
     |    |    |    |    +--- org.eclipse.rdf4j:rdf4j-util:3.2.1 (*)
     |    |    |    |    +--- com.github.jsonld-java:jsonld-java:0.12.5 (*)
     |    |    |    |    +--- org.apache.httpcomponents:httpclient:4.5.10 (*)
     |    |    |    |    +--- org.apache.httpcomponents:httpclient-cache:4.5.10
     |    |    |    |    |    \--- org.apache.httpcomponents:httpclient:4.5.10 (*)
     |    |    |    |    +--- com.fasterxml.jackson.core:jackson-core:2.9.9
     |    |    |    |    \--- commons-io:commons-io:2.6
     |    |    |    +--- org.eclipse.rdf4j:rdf4j-rio-languages:3.2.1 (*)
     |    |    |    +--- org.eclipse.rdf4j:rdf4j-rio-n3:3.2.1
     |    |    |    |    +--- org.eclipse.rdf4j:rdf4j-model:3.2.1 (*)
     |    |    |    |    +--- org.eclipse.rdf4j:rdf4j-rio-api:3.2.1 (*)
     |    |    |    |    +--- org.eclipse.rdf4j:rdf4j-rio-turtle:3.2.1
     |    |    |    |    |    +--- org.eclipse.rdf4j:rdf4j-model:3.2.1 (*)
     |    |    |    |    |    +--- org.eclipse.rdf4j:rdf4j-rio-api:3.2.1 (*)
     |    |    |    |    |    +--- org.eclipse.rdf4j:rdf4j-rio-datatypes:3.2.1 (*)
     |    |    |    |    |    +--- org.eclipse.rdf4j:rdf4j-rio-languages:3.2.1 (*)
     |    |    |    |    |    +--- org.eclipse.rdf4j:rdf4j-util:3.2.1 (*)
     |    |    |    |    |    \--- commons-io:commons-io:2.6
     |    |    |    |    +--- org.eclipse.rdf4j:rdf4j-rio-datatypes:3.2.1 (*)
     |    |    |    |    \--- org.eclipse.rdf4j:rdf4j-rio-languages:3.2.1 (*)
     |    |    |    +--- org.eclipse.rdf4j:rdf4j-rio-nquads:3.2.1
     |    |    |    |    +--- org.eclipse.rdf4j:rdf4j-model:3.2.1 (*)
     |    |    |    |    +--- org.eclipse.rdf4j:rdf4j-rio-api:3.2.1 (*)
     |    |    |    |    +--- org.eclipse.rdf4j:rdf4j-rio-ntriples:3.2.1 (*)
     |    |    |    |    +--- org.eclipse.rdf4j:rdf4j-rio-datatypes:3.2.1 (*)
     |    |    |    |    +--- org.eclipse.rdf4j:rdf4j-rio-languages:3.2.1 (*)
     |    |    |    |    \--- commons-io:commons-io:2.6
     |    |    |    +--- org.eclipse.rdf4j:rdf4j-rio-ntriples:3.2.1 (*)
     |    |    |    +--- org.eclipse.rdf4j:rdf4j-rio-rdfjson:3.2.1
     |    |    |    |    +--- org.eclipse.rdf4j:rdf4j-model:3.2.1 (*)
     |    |    |    |    +--- org.eclipse.rdf4j:rdf4j-rio-api:3.2.1 (*)
     |    |    |    |    +--- org.eclipse.rdf4j:rdf4j-rio-datatypes:3.2.1 (*)
     |    |    |    |    +--- org.eclipse.rdf4j:rdf4j-rio-languages:3.2.1 (*)
     |    |    |    |    +--- org.eclipse.rdf4j:rdf4j-util:3.2.1 (*)
     |    |    |    |    +--- com.fasterxml.jackson.core:jackson-core:2.9.9
     |    |    |    |    \--- commons-io:commons-io:2.6
     |    |    |    +--- org.eclipse.rdf4j:rdf4j-rio-rdfxml:3.2.1
     |    |    |    |    +--- org.eclipse.rdf4j:rdf4j-model:3.2.1 (*)
     |    |    |    |    +--- org.eclipse.rdf4j:rdf4j-rio-api:3.2.1 (*)
     |    |    |    |    +--- org.eclipse.rdf4j:rdf4j-rio-datatypes:3.2.1 (*)
     |    |    |    |    +--- org.eclipse.rdf4j:rdf4j-rio-languages:3.2.1 (*)
     |    |    |    |    +--- org.eclipse.rdf4j:rdf4j-util:3.2.1 (*)
     |    |    |    |    \--- commons-io:commons-io:2.6
     |    |    |    +--- org.eclipse.rdf4j:rdf4j-rio-trig:3.2.1
     |    |    |    |    +--- org.eclipse.rdf4j:rdf4j-model:3.2.1 (*)
     |    |    |    |    +--- org.eclipse.rdf4j:rdf4j-rio-api:3.2.1 (*)
     |    |    |    |    +--- org.eclipse.rdf4j:rdf4j-rio-turtle:3.2.1 (*)
     |    |    |    |    +--- org.eclipse.rdf4j:rdf4j-rio-datatypes:3.2.1 (*)
     |    |    |    |    +--- org.eclipse.rdf4j:rdf4j-rio-languages:3.2.1 (*)
     |    |    |    |    \--- org.eclipse.rdf4j:rdf4j-util:3.2.1 (*)
     |    |    |    +--- org.eclipse.rdf4j:rdf4j-rio-trix:3.2.1
     |    |    |    |    +--- org.eclipse.rdf4j:rdf4j-model:3.2.1 (*)
     |    |    |    |    +--- org.eclipse.rdf4j:rdf4j-rio-api:3.2.1 (*)
     |    |    |    |    +--- org.eclipse.rdf4j:rdf4j-rio-datatypes:3.2.1 (*)
     |    |    |    |    +--- org.eclipse.rdf4j:rdf4j-rio-languages:3.2.1 (*)
     |    |    |    |    +--- org.eclipse.rdf4j:rdf4j-util:3.2.1 (*)
     |    |    |    |    \--- commons-io:commons-io:2.6
     |    |    |    +--- org.eclipse.rdf4j:rdf4j-rio-turtle:3.2.1 (*)
     |    |    |    +--- org.eclipse.rdf4j:rdf4j-sparqlbuilder:3.2.1
     |    |    |    |    +--- org.eclipse.rdf4j:rdf4j-model:3.2.1 (*)
     |    |    |    |    \--- org.eclipse.rdf4j:rdf4j-util:3.2.1 (*)
     |    |    |    \--- org.eclipse.rdf4j:rdf4j-util:3.2.1 (*)
     |    |    \--- org.eclipse.rdf4j:rdf4j-storage:3.2.1
     |    |         +--- org.eclipse.rdf4j:rdf4j-client:3.2.1 (*)
     |    |         +--- org.eclipse.rdf4j:rdf4j-queryalgebra-evaluation:3.2.1
     |    |         |    +--- org.eclipse.rdf4j:rdf4j-queryalgebra-model:3.2.1 (*)
     |    |         |    +--- org.eclipse.rdf4j:rdf4j-model:3.2.1 (*)
     |    |         |    +--- org.eclipse.rdf4j:rdf4j-query:3.2.1 (*)
     |    |         |    +--- org.eclipse.rdf4j:rdf4j-repository-sparql:3.2.1 (*)
     |    |         |    +--- org.eclipse.rdf4j:rdf4j-http-client:3.2.1 (*)
     |    |         |    +--- org.eclipse.rdf4j:rdf4j-util:3.2.1 (*)
     |    |         |    +--- org.slf4j:slf4j-api:1.7.26 -> 1.7.30
     |    |         |    +--- org.mapdb:mapdb:1.0.8
     |    |         |    \--- com.google.guava:guava:18.0 -> 20.0
     |    |         +--- org.eclipse.rdf4j:rdf4j-queryalgebra-geosparql:3.2.1
     |    |         |    +--- org.eclipse.rdf4j:rdf4j-queryalgebra-evaluation:3.2.1 (*)
     |    |         |    +--- org.locationtech.spatial4j:spatial4j:0.7
     |    |         |    \--- org.locationtech.jts:jts-core:1.15.1
     |    |         +--- org.eclipse.rdf4j:rdf4j-repository-dataset:3.2.1
     |    |         |    \--- org.eclipse.rdf4j:rdf4j-repository-sail:3.2.1
     |    |         |         +--- org.eclipse.rdf4j:rdf4j-repository-api:3.2.1 (*)
     |    |         |         +--- org.eclipse.rdf4j:rdf4j-sail-api:3.2.1
     |    |         |         |    +--- org.eclipse.rdf4j:rdf4j-query:3.2.1 (*)
     |    |         |         |    +--- org.eclipse.rdf4j:rdf4j-queryalgebra-model:3.2.1 (*)
     |    |         |         |    +--- org.eclipse.rdf4j:rdf4j-model:3.2.1 (*)
     |    |         |         |    +--- org.eclipse.rdf4j:rdf4j-util:3.2.1 (*)
     |    |         |         |    \--- org.slf4j:slf4j-api:1.7.26 -> 1.7.30
     |    |         |         +--- org.eclipse.rdf4j:rdf4j-http-client:3.2.1 (*)
     |    |         |         +--- org.eclipse.rdf4j:rdf4j-queryparser-api:3.2.1 (*)
     |    |         |         +--- org.eclipse.rdf4j:rdf4j-queryalgebra-model:3.2.1 (*)
     |    |         |         +--- org.eclipse.rdf4j:rdf4j-query:3.2.1 (*)
     |    |         |         +--- org.eclipse.rdf4j:rdf4j-rio-api:3.2.1 (*)
     |    |         |         +--- org.eclipse.rdf4j:rdf4j-rio-trig:3.2.1 (*)
     |    |         |         +--- org.eclipse.rdf4j:rdf4j-model:3.2.1 (*)
     |    |         |         +--- org.eclipse.rdf4j:rdf4j-queryalgebra-evaluation:3.2.1 (*)
     |    |         |         \--- org.eclipse.rdf4j:rdf4j-rio-turtle:3.2.1 (*)
     |    |         +--- org.eclipse.rdf4j:rdf4j-repository-sail:3.2.1 (*)
     |    |         +--- org.eclipse.rdf4j:rdf4j-sail-base:3.2.1
     |    |         |    +--- org.eclipse.rdf4j:rdf4j-sail-api:3.2.1 (*)
     |    |         |    +--- org.eclipse.rdf4j:rdf4j-queryalgebra-evaluation:3.2.1 (*)
     |    |         |    +--- org.eclipse.rdf4j:rdf4j-queryalgebra-model:3.2.1 (*)
     |    |         |    +--- org.eclipse.rdf4j:rdf4j-query:3.2.1 (*)
     |    |         |    +--- org.eclipse.rdf4j:rdf4j-model:3.2.1 (*)
     |    |         |    +--- org.eclipse.rdf4j:rdf4j-util:3.2.1 (*)
     |    |         |    \--- org.slf4j:slf4j-api:1.7.26 -> 1.7.30
     |    |         +--- org.eclipse.rdf4j:rdf4j-sail-federation:3.2.1
     |    |         |    +--- org.eclipse.rdf4j:rdf4j-queryalgebra-evaluation:3.2.1 (*)
     |    |         |    +--- org.eclipse.rdf4j:rdf4j-sail-inferencer:3.2.1
     |    |         |    |    +--- org.eclipse.rdf4j:rdf4j-sail-base:3.2.1 (*)
     |    |         |    |    +--- org.eclipse.rdf4j:rdf4j-queryalgebra-model:3.2.1 (*)
     |    |         |    |    +--- org.eclipse.rdf4j:rdf4j-query:3.2.1 (*)
     |    |         |    |    +--- org.eclipse.rdf4j:rdf4j-queryparser-api:3.2.1 (*)
     |    |         |    |    +--- org.eclipse.rdf4j:rdf4j-queryparser-serql:3.2.1 (*)
     |    |         |    |    +--- org.eclipse.rdf4j:rdf4j-rio-api:3.2.1 (*)
     |    |         |    |    +--- org.eclipse.rdf4j:rdf4j-model:3.2.1 (*)
     |    |         |    |    +--- org.eclipse.rdf4j:rdf4j-util:3.2.1 (*)
     |    |         |    |    +--- org.eclipse.rdf4j:rdf4j-sail-model:3.2.1
     |    |         |    |    |    +--- org.eclipse.rdf4j:rdf4j-sail-api:3.2.1 (*)
     |    |         |    |    |    \--- com.google.guava:guava:18.0 -> 20.0
     |    |         |    |    +--- org.eclipse.rdf4j:rdf4j-repository-api:3.2.1 (*)
     |    |         |    |    \--- org.slf4j:slf4j-api:1.7.26 -> 1.7.30
     |    |         |    \--- org.eclipse.rdf4j:rdf4j-repository-sail:3.2.1 (*)
     |    |         +--- org.eclipse.rdf4j:rdf4j-sail-inferencer:3.2.1 (*)
     |    |         +--- org.eclipse.rdf4j:rdf4j-sail-elasticsearch:3.2.1
     |    |         |    \--- org.eclipse.rdf4j:rdf4j-sail-lucene-api:3.2.1
     |    |         |         +--- org.eclipse.rdf4j:rdf4j-sail-base:3.2.1 (*)
     |    |         |         +--- org.eclipse.rdf4j:rdf4j-queryalgebra-evaluation:3.2.1 (*)
     |    |         |         +--- org.eclipse.rdf4j:rdf4j-repository-sail:3.2.1 (*)
     |    |         |         +--- com.google.guava:guava:18.0 -> 20.0
     |    |         |         +--- org.locationtech.spatial4j:spatial4j:0.7
     |    |         |         \--- org.slf4j:slf4j-api:1.7.26 -> 1.7.30
     |    |         +--- org.eclipse.rdf4j:rdf4j-sail-lucene:3.2.1
     |    |         |    +--- org.eclipse.rdf4j:rdf4j-sail-lucene-api:3.2.1 (*)
     |    |         |    +--- org.apache.lucene:lucene-core:7.5.0
     |    |         |    +--- org.apache.lucene:lucene-queries:7.5.0
     |    |         |    |    \--- org.apache.lucene:lucene-core:7.5.0
     |    |         |    +--- org.apache.lucene:lucene-highlighter:7.5.0
     |    |         |    |    +--- org.apache.lucene:lucene-analyzers-common:7.5.0
     |    |         |    |    |    \--- org.apache.lucene:lucene-core:7.5.0
     |    |         |    |    +--- org.apache.lucene:lucene-core:7.5.0
     |    |         |    |    +--- org.apache.lucene:lucene-join:7.5.0
     |    |         |    |    +--- org.apache.lucene:lucene-memory:7.5.0
     |    |         |    |    \--- org.apache.lucene:lucene-queries:7.5.0 (*)
     |    |         |    +--- org.apache.lucene:lucene-analyzers-common:7.5.0 (*)
     |    |         |    +--- org.apache.lucene:lucene-queryparser:7.5.0
     |    |         |    |    +--- org.apache.lucene:lucene-core:7.5.0
     |    |         |    |    +--- org.apache.lucene:lucene-queries:7.5.0 (*)
     |    |         |    |    \--- org.apache.lucene:lucene-sandbox:7.5.0
     |    |         |    \--- org.apache.lucene:lucene-spatial-extras:7.5.0
     |    |         |         +--- org.apache.lucene:lucene-core:7.5.0
     |    |         |         +--- org.apache.lucene:lucene-spatial3d:7.5.0
     |    |         |         +--- io.sgr:s2-geometry-library-java:1.0.0
     |    |         |         \--- org.locationtech.spatial4j:spatial4j:0.7
     |    |         +--- org.eclipse.rdf4j:rdf4j-sail-solr:3.2.1
     |    |         |    +--- org.eclipse.rdf4j:rdf4j-sail-lucene-api:3.2.1 (*)
     |    |         |    +--- org.apache.solr:solr-solrj:7.5.0
     |    |         |    |    +--- commons-io:commons-io:2.5 -> 2.6
     |    |         |    |    +--- org.apache.commons:commons-math3:3.6.1
     |    |         |    |    +--- org.apache.httpcomponents:httpclient:4.5.3 -> 4.5.10 (*)
     |    |         |    |    +--- org.apache.httpcomponents:httpmime:4.5.3
     |    |         |    |    +--- org.apache.zookeeper:zookeeper:3.4.11
     |    |         |    |    +--- org.codehaus.woodstox:stax2-api:3.1.4
     |    |         |    |    +--- org.codehaus.woodstox:woodstox-core-asl:4.4.1
     |    |         |    |    +--- org.noggit:noggit:0.8
     |    |         |    |    +--- org.slf4j:jcl-over-slf4j:1.7.24 -> 1.7.26 (*)
     |    |         |    |    \--- org.slf4j:slf4j-api:1.7.24 -> 1.7.30
     |    |         |    \--- javax.xml.bind:jaxb-api:2.3.1 (*)
     |    |         +--- org.eclipse.rdf4j:rdf4j-sail-memory:3.2.1
     |    |         |    +--- org.eclipse.rdf4j:rdf4j-sail-base:3.2.1 (*)
     |    |         |    +--- org.eclipse.rdf4j:rdf4j-queryalgebra-evaluation:3.2.1 (*)
     |    |         |    +--- org.eclipse.rdf4j:rdf4j-queryalgebra-model:3.2.1 (*)
     |    |         |    +--- org.eclipse.rdf4j:rdf4j-query:3.2.1 (*)
     |    |         |    +--- org.eclipse.rdf4j:rdf4j-model:3.2.1 (*)
     |    |         |    +--- org.eclipse.rdf4j:rdf4j-util:3.2.1 (*)
     |    |         |    \--- org.slf4j:slf4j-api:1.7.26 -> 1.7.30
     |    |         +--- org.eclipse.rdf4j:rdf4j-sail-nativerdf:3.2.1
     |    |         |    +--- org.eclipse.rdf4j:rdf4j-sail-base:3.2.1 (*)
     |    |         |    +--- org.eclipse.rdf4j:rdf4j-queryalgebra-evaluation:3.2.1 (*)
     |    |         |    +--- org.slf4j:slf4j-api:1.7.26 -> 1.7.30
     |    |         |    \--- org.apache.commons:commons-collections4:4.4
     |    |         +--- org.eclipse.rdf4j:rdf4j-sail-spin:3.2.1
     |    |         |    +--- org.eclipse.rdf4j:rdf4j-spin:3.2.1
     |    |         |    |    +--- org.apache.commons:commons-text:1.8 (*)
     |    |         |    |    +--- org.eclipse.rdf4j:rdf4j-queryalgebra-model:3.2.1 (*)
     |    |         |    |    +--- org.eclipse.rdf4j:rdf4j-queryalgebra-evaluation:3.2.1 (*)
     |    |         |    |    +--- org.eclipse.rdf4j:rdf4j-queryrender:3.2.1 (*)
     |    |         |    |    +--- org.eclipse.rdf4j:rdf4j-repository-sail:3.2.1 (*)
     |    |         |    |    \--- org.eclipse.rdf4j:rdf4j-rio-turtle:3.2.1 (*)
     |    |         |    +--- org.eclipse.rdf4j:rdf4j-repository-sail:3.2.1 (*)
     |    |         |    +--- org.eclipse.rdf4j:rdf4j-sail-inferencer:3.2.1 (*)
     |    |         |    +--- org.eclipse.rdf4j:rdf4j-sail-base:3.2.1 (*)
     |    |         |    \--- javax.xml.bind:jaxb-api:2.3.1 (*)
     |    |         +--- org.eclipse.rdf4j:rdf4j-lucene-spin:3.2.1
     |    |         |    +--- org.eclipse.rdf4j:rdf4j-sail-lucene:3.2.1 (*)
     |    |         |    +--- org.eclipse.rdf4j:rdf4j-sail-spin:3.2.1 (*)
     |    |         |    \--- javax.xml.bind:jaxb-api:2.3.1 (*)
     |    |         +--- org.eclipse.rdf4j:rdf4j-spin:3.2.1 (*)
     |    |         \--- org.eclipse.rdf4j:rdf4j-shacl:3.2.1
     |    |              +--- org.apache.commons:commons-lang3:3.9
     |    |              +--- org.apache.commons:commons-text:1.8 (*)
     |    |              +--- org.eclipse.rdf4j:rdf4j-sail-api:3.2.1 (*)
     |    |              +--- org.eclipse.rdf4j:rdf4j-repository-sail:3.2.1 (*)
     |    |              \--- org.eclipse.rdf4j:rdf4j-sail-memory:3.2.1 (*)
     |    +--- org.apache.httpcomponents.client5:httpclient5:5.0
     |    |    +--- org.apache.httpcomponents.core5:httpcore5:5.0
     |    |    +--- org.apache.httpcomponents.core5:httpcore5-h2:5.0
     |    |    |    \--- org.apache.httpcomponents.core5:httpcore5:5.0
     |    |    +--- org.slf4j:slf4j-api:1.7.25 -> 1.7.30
     |    |    \--- commons-codec:commons-codec:1.13
     |    +--- org.apache.httpcomponents.client5:httpclient5-fluent:5.0
     |    |    +--- org.apache.httpcomponents.client5:httpclient5:5.0 (*)
     |    |    \--- org.slf4j:slf4j-api:1.7.25 -> 1.7.30
     |    +--- org.eclipse.jetty.aggregate:jetty-all:9.0.0.RC2
     |    |    \--- org.eclipse.jetty.orbit:javax.servlet:3.0.0.v201112011016
     |    +--- com.google.code.gson:gson:2.8.6
     |    \--- junit:junit:4.13
     |         \--- org.hamcrest:hamcrest-core:1.3
     \--- com.github.HyperAgents.jacamo-hypermedia:lib:main-SNAPSHOT
          +--- org.jacamo:jacamo:0.9-SNAPSHOT -> 1.1 (*)
          +--- com.github.Interactions-HSG:wot-td-java:master-SNAPSHOT FAILED
          \--- org.apache.httpcomponents.client5:httpclient5-fluent:5.0 (*)

testRuntimeOnly - Runtime only dependencies for source set 'test'. (n)
No dependencies

(*) - Indicates repeated occurrences of a transitive dependency subtree. Gradle expands transitive dependency subtrees only once per project; repeat occurrences only display the root of the subtree, followed by this annotation.

(n) - A dependency or dependency configuration that cannot be resolved.

A web-based, searchable dependency report is available by adding the --scan option.

BUILD SUCCESSFUL in 1m 36s
1 actionable task: 1 executed
